//活動
1.11/1 ~ 11/5	初版怪物AI : 哥布林、亞提 ( 暫代技能、模型 ) 	
2.11/6~11/7	初版活動流程 ( 模擬DEMO看感覺 ) 	
3.11/11		初版玩家技能 : 雪球、雪炸彈 ( 暫代特效 ) 	
4.11/13 ~ 11/15	戰場道具 : 魔雪人AI 、 雪雪人AI ( 暫代技能、特效 ) 	
5.11/14 ~ 11/15	玩家技能 : 建造魔雪人 、 建造雪雪人( 暫代特效 ) 
	※遊戲機制調整
6.11/14		新增遊戲機制 :   抗寒護甲 	
7.11/18 ~ 11/19	新增戰場道具 :	冷雪人 、 取暖火堆 ( 暫代特效  ) 	
8.11/18 ~ 11/21	二版怪物AI、修改遊戲機制、修改遊戲技能 	
9.11/19		新增戰場怪物 :	巨人BOSS AI ( 暫代技能、特效 )
	※新版模型、特效
10.11/20 ~ 11/22 新版怪物模型 : 哥布林、亞提 ( 動作、特效參數調整 )
11.11/22	新版戰場道具模型 : 魔雪人
12.11/26 ~ 11/28 新版戰場道具模型 : 魔雪人、冷雪人、亞提、巨人BOSS ( 動作、特效、參數調整 )
13.11/21 ~ 11/28 三版怪物AI、戰場參數( 調整隊形、BUG、卡點、亂跑、技能MISS、流暢度 )

